1. JAVA와 소프트웨어 개발 방법
    다형성 : 적용하는 객체에 따라 메소드의 의미가 달라지는것

    자바에서 사용하는 기본자료형에 대해 설명하시오
        원시타입, java.lang 정의, char, int, long, double, String 등 존재

    자바에서 사용하는 참조형에는 어떤것이 있는가?
        배열, 객체, 인터페이스

    클래스란 무엇인가? 클래스를 선언하는 방법과 객체를 생성하는 방법을 예를 들어 설명하시오
        실세계의 객체를 대표하는 유형
        타입 변수명 = new 생성자()으로 생성

    생성자란? 메소드와의 차이점 기술
        객체 생성시 실행되는 메소드
        return값 x, 생략 시 자동생성

    다형성이란 무엇인가?
        동일한 이름의 메서드를 만들 수 있는것(여기에서는)

    객체지향언어에서 클래스 상속방법을 예를 들어 설명하시오
        클래스 뒤에 extends 사용

    소프트웨어 생명주기란 무엇인가?
        개발 흐름으로
        요구분석 - 시스템 명세 - 설계 - 구현 - 검사 - 유지보수

    소프트웨어를 개발할 때, 소프트웨어 공학 방법론에는 어떤 방법들이 있는지 기술
        애자일, 폭포수

